"C:\Users\sukhbinder.singh\Desktop\PROJECTS\exp_app\src\App.vue"  
<template>
  <HomePage />
</template>

<script>
import HomePage from './components/HomePage.vue'

export default {
  name: 'App',
  components: {
    HomePage
  }
}
</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>
"C:\Users\sukhbinder.singh\Desktop\PROJECTS\exp_app\src\assets"  
"C:\Users\sukhbinder.singh\Desktop\PROJECTS\exp_app\src\components"  
"C:\Users\sukhbinder.singh\Desktop\PROJECTS\exp_app\src\main.js"  
import { createApp } from 'vue'
import App from './App.vue'

createApp(App).mount('#app')
"C:\Users\sukhbinder.singh\Desktop\PROJECTS\exp_app\src\t.txt"  
<template>
  <HomePage />
</template>

<script>
import HomePage from './components/HomePage.vue'

export default {
  name: 'App',
  components: {
    HomePage
  }
}
</script>

<style>
#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
}
</style>
import { createApp } from 'vue'
import App from './App.vue'

createApp(App).mount('#app')
"C:\Users\sukhbinder.singh\Desktop\PROJECTS\exp_app\src\components\EditItem.vue"  
<template>
  <!-- <form action="submit"> -->
  <form @submit="onSubmit">
    <label for="">DATE</label
    ><input required type="date" name="date" id="date" v-model="expense.date" />
    <label for="">AMOUNT</label
    ><input
      required
      type="number"
      name="amount"
      id="amount"
      v-model="expense.amount"
    />

    <label for="">SELECT Where</label>
    <select required name="where" id="where" v-model="expense.where">
      <option v-for="item in cats" :key="item.id">
        {{ item.name }}
      </option>S
    </select>

    <label for="">Description</label
    ><input required type="text" name="tags" id="tags" v-model="expense.tags" />

    <label for="">SELECT HOW</label>
    <select required name="how" id="selecthow" v-model="expense.how">
      <option v-for="item in hows" :key="item.id">
        {{ item.name }}
      </option>
    </select>
    <button type="submit">Submit</button>
  </form>
</template>

<script>
export default {
  name: "EditItem",
  props: {
    cats: Array,
    hows: Array,
  },
  data() {
    return {
      expense: {
        date: null,
        amount: null,
        where: null,
        how: null,
        tags: null,
      },
    };
  },
  methods: {
    onSubmit: function (e) {
      e.preventDefault();
      // console.log(this.expense)
     
      this.$emit("add-expense", this.expense);
      this.amount = "";
      this.date = "";
      this.tags = "";
      this.where = "";
      this.how = "";
    },
  },
};
</script>

<style>
</style>"C:\Users\sukhbinder.singh\Desktop\PROJECTS\exp_app\src\components\Footer.vue"  
<template>
  <div>
      <h1>Footer</h1>
  </div>
</template>

<script>
export default {
name:"Footer"
}
</script>

<style>

</style>"C:\Users\sukhbinder.singh\Desktop\PROJECTS\exp_app\src\components\Header.vue"  
<template>
  <div><h1>
      Header
  </h1>
  </div>
</template>

<script>
export default {
name : "Header"
}
</script>

<style>

</style>"C:\Users\sukhbinder.singh\Desktop\PROJECTS\exp_app\src\components\HelloWorld.vue"  
<template>
  <div class="hello">
    <h1>{{ msg }}</h1>
    <p>
      For a guide and recipes on how to configure / customize this project,<br>
      check out the
      <a href="https://cli.vuejs.org" target="_blank" rel="noopener">vue-cli documentation</a>.
    </p>
    <h3>Installed CLI Plugins</h3>
    <ul>
      <li><a href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-babel" target="_blank" rel="noopener">babel</a></li>
      <li><a href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-eslint" target="_blank" rel="noopener">eslint</a></li>
    </ul>
    <h3>Essential Links</h3>
    <ul>
      <li><a href="https://vuejs.org" target="_blank" rel="noopener">Core Docs</a></li>
      <li><a href="https://forum.vuejs.org" target="_blank" rel="noopener">Forum</a></li>
      <li><a href="https://chat.vuejs.org" target="_blank" rel="noopener">Community Chat</a></li>
      <li><a href="https://twitter.com/vuejs" target="_blank" rel="noopener">Twitter</a></li>
      <li><a href="https://news.vuejs.org" target="_blank" rel="noopener">News</a></li>
    </ul>
    <h3>Ecosystem</h3>
    <ul>
      <li><a href="https://router.vuejs.org" target="_blank" rel="noopener">vue-router</a></li>
      <li><a href="https://vuex.vuejs.org" target="_blank" rel="noopener">vuex</a></li>
      <li><a href="https://github.com/vuejs/vue-devtools#vue-devtools" target="_blank" rel="noopener">vue-devtools</a></li>
      <li><a href="https://vue-loader.vuejs.org" target="_blank" rel="noopener">vue-loader</a></li>
      <li><a href="https://github.com/vuejs/awesome-vue" target="_blank" rel="noopener">awesome-vue</a></li>
    </ul>
  </div>
</template>

<script>
export default {
  name: 'HelloWorld',
  props: {
    msg: String
  }
}
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>
h3 {
  margin: 40px 0 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #42b983;
}
</style>
"C:\Users\sukhbinder.singh\Desktop\PROJECTS\exp_app\src\components\HomePage.vue"  
<template>
  <div>
    <Header></Header>
    <input type="button" value="Add Exp" />
    <EditItem
      @add-expense="addExpense"
      :cats="wherecategories"
      :hows="howcategories"
    />
  </div>

  <div>
    <h1>Category</h1>

    {{ this.wherecategories }}
  </div>

  <h2>How category</h2>
  {{ this.howcategories }}

  <h2>Expense</h2>
  <ListItems :Items="expenses" />
  <div>
    <Footer></Footer>
  </div>
</template>

<script>
import Header from "./Header.vue";
import Footer from "./Footer.vue";
import ListItems from "./ListItems.vue";
import EditItem from "./EditItem.vue";

import axios from "axios";
export default {
  name: "HomePage",
  components: {
    Header,
    Footer,
    ListItems,
    EditItem,
  },
  data() {
    return {
      expenses: [],
      wherecategories: [],
      howcategories: [],
    };
  },
  created() {
    this.getCategory();
    this.getHowCategory();
    this.getExpenses();
  },
  methods: {
    addExpense: function (exp) {
      console.log(exp);
      var exp_where = this.wherecategories.find((x) => x.name === exp.where).id;
      var exp_how = this.howcategories.find((x) => x.name === exp.how).id;
      // console.log(exp_where, exp_how);
      const data = {
        date: exp.date,
        amount: exp.amount,
        where: exp_where,
        how: exp_how,
        tags: exp.tags,
      };
      axios
        .post("http://127.0.0.1:8000/api/expenses/", data, {})
        .then((response) => {
          console.log(response);
          this.getExpenses();
        })
        .catch((error) => {
          console.log(error);
        });
    },
    getCategory: function () {
      var vm = this;
      axios
        .get("http://127.0.0.1:8000/api/cat")
        .then(function (response) {
          console.log(response);
          vm.wherecategories = response.data;
        })
        .catch(function (response) {
          console.log(response);
        });
    },
    getHowCategory: function () {
      var vm = this;
      axios
        .get("http://127.0.0.1:8000/api/how")
        .then(function (response) {
          console.log(response);
          vm.howcategories = response.data;
        })
        .catch(function (response) {
          console.log(response);
        });
    },
    getExpenses: function () {
      var vm = this;
      axios
        .get("http://127.0.0.1:8000/api/expenses/")
        .then(function (response) {
          console.log(response);
          vm.expenses = response.data;
          vm.expenses = vm.expenses.reverse();
        })
        .catch(function (response) {
          console.log(response);
        });
    },
  },
};
</script>

<style>
</style>



"C:\Users\sukhbinder.singh\Desktop\PROJECTS\exp_app\src\components\ListItem.vue"  
<template>
  <div class="hoverlist">
    <li
      class="list-group-item d-flex justify-content-between align-items-start"
    >
      <div class="ms-2 me-auto">
        <div class="fw-bold">{{ item.tags }}</div>

         {{ item.date }} {{ item.where }} {{ item.how }}
      </div>
      <span class="badge bg-primary rounded-pill"> {{ item.amount }}</span>
    </li>
  </div>
</template>

<script>
export default {
  name: "ListItem",
  props: {
    item: Object,
  },
};
</script>

<style scoped>
.hoverlist:hover {
  background-color: brown;
}
</style>"C:\Users\sukhbinder.singh\Desktop\PROJECTS\exp_app\src\components\ListItems.vue"  
<template>
  
  <div>
      <ol class="list-group list-group-numbered">
      <div v-for="item in Items" :key="item.id">
          <ListItem :item="item" />
      </div>
      </ol>
  </div>

</template>

<script>
import ListItem from './ListItem.vue'
export default {
name:'ListItems',
props:{
    Items: Array,
},
components:{
    ListItem,
}
}
</script>

<style>

</style>